#
# $Header: /cvs/oleo/Xresources/Oleo.fr,v 1.2 2000/02/22 23:44:18 danny Exp $
#
# This file configures the Dutch texts for the Motif interface of GNU Oleo.
# It is a translation of Oleo.en, the English version.
#
# Dit is het bestand dat voor het Nederlands de teksten in de Motif-interface
# van GNU Oleo bepaalt. Het is een vertaling van een Oleo.en, de Engelse versie.
#
*filecascade.labelString:	File
*filecascade.mnemonic:		F
Oleo.title:			Oleo
Oleo.geometry:			800x600
*tearOffModel:			XmTEAR_OFF_ENABLED
*XmMainWindow.showSeparator:	true
*background:			#AAAAAA
*bae.background:		#CCCCCC
*formula.columns:		40
*splash.fontList:		-b&h-lucidatypewriter-bold-r-normal-sans-64-*-*-*-*-*-iso8859-1=large,-b&h-lucida-medium-i-normal-sans-18-*-*-*-*-*-iso8859-1=small
*splash.background:		#AAAAAA
*splash.foreground:		red
*messagesSW.height:		70
# Menu System
# File
*filecascade.labelString:	Fichier
*open.labelString:		Ouvrir
*close.labelString:		Fermer
*save.labelString:		Enregistrer
*saveas.labelString:		Enregistrer sous
*print.labelString:		Imprimer
*quit.labelString:		Quitter
# Edit
*editcascade.labelString:	Edition
*undo.labelString:		Annuler
*copy.labelString:		Copier
*cut.labelString:		Couper
*paste.labelString:		Coller
*insert.labelString:		Inserer
*delete.labelString:		Supprimer
*move.labelString:		Deplacer
*recalculate.labelString:	Recalculaer
*setregion.labelString:	Set Region
*setmark.labelString:		Set Mark
*gotocell.labelString:		Aller en 
# Style
*stylecascade.labelString:	Style
*format.labelString:		Format
*alignment.labelString:	Alignement
*font.labelString:		Police
*width.labelString:		Largeur
*height.labelString:		Hauteur
*protection.labelString:	Protection
# Options
*optionscascade.labelString:	Options
*a0.labelString:		Representer les colonnes avec A0
*edges.labelString:		Bords
*autorecalc.labelString:	Recalculer Automatiquement 
*loadhooks.labelString:	Run load hooks
*statusline.labelString:	Ligne d etat en haut
*backup.labelString:		Conserver ancien fichier 
*backupcopy.labelString:	Conserver un copiant
*formats.labelString:		Formats
*printoptions.labelString:	Options d Impression
*defaultfileformat.labelString:	Format de fichier par defaut
*setvariable.labelString:		Definirt Variable
*showvariable.labelString:		Afficher Variable
*listvariables.labelString:		Liste des Variables
*showoptions.labelString:		Afficher
# Graph
*graphcascade.labelString:	Graphe
*define.labelString:		Definir Graphe
*show.labelString:		Afficher Graphe
*graphmenu.print.labelString:	Imprimer Graphe
# Help
*helpcascade.labelString:	Aide
*about.labelString:		A propos d Oleo
*version.labelString:		Version
*using.labelString:		Utilisation d Oleo
*math.labelString:		Fonctions Mathematiques
*trig.labelString:		Fonctions Trigonometriques
*stats.labelString:		Fonctions Statistiques
*bool.labelString:		Fonctions Booleennes 
*string.labelString:		Fonctions Chaines de caracteres
*struct.labelString:		Fonctions de Structure
*search.labelString:		Fonctions de Recherche
*bus.labelString:		Fonctions Financieres
*date.labelString:		Fonctions de Date
*expr.labelString:		Expressions
*error.labelString:		Error Values
*helpmenu.format.labelString:	Formats
*helpmenu.option.labelString:	Options
# BaeMatrix
*bae.allowColumnResize:	True
*bae.columnLabelColor:		dark slate blue
*bae.rowLabelColor:		dark slate blue
# Help Dialog
*versionD*Help*labelString:	GPL
# Configuration Dialogs
*configureGraph_popup*.title:			Configurer le Graphe
*configureGraphFrame*cap1.labelString:		Axe X
*configureGraphFrame*cap2.labelString:		Donnees 1
*configureGraphFrame*cap3.labelString:		Donnees 2
*configureGraphFrame*cap4.labelString:		Donnees 3
*configureGraphFrame*cap5.labelString:		Donnees 4
*configureGraph*ok.labelString:		OK
*configureGraph*cancel.labelString:		Annuler
*configureGraph*help.labelString:		Aide 
# Mnemonics
*filecascade.mnemonic:		F
*open.mnemonic:		O
*quit.mnemonic:		Q
*close.mnemonic:		C
*save.mnemonic:		S
*saveas.mnemonic:		A
*filemenu.print.mnemonic:	P

*editcascade.mnemonic:		E
*undo.mnemonic:		U
*copy.mnemonic:		C
*cut.mnemonic:			t
*paste.mnemonic:		P

*stylecascade.mnemonic:	S

*optionscascade.mnemonic:	O

*graphcascade.mnemonic:	G

*helpcascade.mnemonic:		H

# Accelerators
*open.accelerator:		Ctrl<Key>o
*close.accelerator:		Ctrl<Key>x
*save.accelerator:		Ctrl<Key>s
*saveas.accelerator:		Ctrl<Key>a
*filemenu.print.accelerator:	Ctrl<Key>p
*quit.accelerator:		Ctrl<Key>q

*undo.accelerator:		Ctrl<Key>u
*copy.accelerator:		Ctrl<Key>osfInsert
#*cut.accelerator:		Shift<Key>osfDelete
*paste.accelerator:		Ctrl<Key>osfInsert
*insert.accelerator:		Ctrl<Key>plus
*gotocell.accelerator:		<Key>F5
*format.accelerator:		Ctrl<Key>F
# Accelerator Texts
*open.acceleratorText:		Ctrl-O
*save.acceleratorText:		Ctrl-S
*saveas.acceleratorText:	Ctrl-A
*close.acceleratorText:	Ctrl-X
*print.acceleratorText:	Ctrl-P
*quit.acceleratorText:		Ctrl-Q

*undo.acceleratorText:		Ctrl-U
*copy.acceleratorText:		Ctrl-Insert
*cut.acceleratorText:		Shift-Delete
*paste.acceleratorText:	Ctrl-Insert
*insert.acceleratorText:	Ctrl-+
*gotocell.acceleratorText:	F5

*format.acceleratorText:	Ctrl-F
