# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K"Jan"
C;r2;K"Feb"
C;r3;K"Mar"
C;r4;K"Apr"
C;r5;K"May"
C;r6;K"Jun"
C;r7;K"Jul"
C;r8;K"Aug"
C;r9;K"Sep"
C;r10;K"Oct"
C;r11;K"Nov"
C;r12;K"Dec"
C;c2;r1;K5
C;r2;K10
C;r3;K13
C;r4;K13
C;r5;K15
C;r6;K20
C;r7;K22
C;r8;K25
C;r9;K18
C;r10;K13
C;r11;K11
C;r12;K7
C;c3;r1;K2
C;r2;K4
C;r3;K8
C;r4;K8
C;r5;K16
C;r6;K22
C;r7;K24
C;r8;K30
C;r9;K20
C;r10;K14
C;r11;K12
C;r12;K6
C;c4;r1;K7
C;r2;K12
C;r3;K14
C;r4;K15
C;r5;K18
C;r6;K24
C;r7;K26
C;r8;K34
C;r9;K21
C;r10;K15
C;r11;K12
C;r12;K8
C;c5;r1;K-3
C;r2;K0
C;r3;K3
C;r4;K5
C;r5;K10
C;r6;K12
C;r7;K18
C;r8;K19
C;r9;K14
C;r10;K10
C;r11;K8
O;status 2
W;N1;A1 1;C7 0 7;Ostandout
G0,1,1,1,12
G1,2,1,2,12
G2,3,1,3,12
G3,4,1,4,12
G4,5,1,5,12
GT"Weather"
GDx"Month"
GDy"Temp (°C)"
Gt0"Mois"
Gt1"Petaouchnok"
Gt2"Strawberry Fair" 
Gt3"Xanadu"
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr01100.000000
Gr100.000000
Gr11100.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
