# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;a0;ticks 1
C;c1;r1;K"J"
C;r2;K"F"
C;r3;K"M"
C;r4;K"A"
C;r5;K"M"
C;r6;K"J"
C;r7;K"J"
C;r8;K"A"
C;r9;K"S"
C;r10;K"O"
C;r11;K"N"
C;r12;K"D"
C;c2;r1;K5
C;r2;K7
C;r3;K10
C;r4;K11
C;r5;K15
C;r6;K20
C;r7;K25
C;r8;K25
C;r9;K18
C;r10;K15
C;r11;K9
C;r12;K5
O;status 2
W;N1;A1 1;C7 0 7;Ostandout
G0,1,1,1,12
G1,2,1,2,12
GT"Météo à Pétaouchnock"
GDx"Mois"
GDy"Temp la plus probable"
Gt0"Month"
Gt1"Temperature"
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00
Gm10
Dn
Dh
Du
E
