# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K1
C;r2;K2
C;r3;K3
C;r4;K4
C;r5;K5
C;r6;K6
C;r7;K7
C;c2;r1;K1
C;r2;K2
C;r3;K3
C;r4;K4
C;r5;K5
C;r6;K6
C;r7;K7
C;c3;r1;K2
C;r2;K4
C;r3;K6
C;r4;K8
C;r5;K10
C;r6;K12
C;r7;K14
C;c4;r1;K1
C;r2;K1.399999999999999
C;r3;K1.7
C;r4;K2
C;r5;K2.2
C;r6;K2.5
C;r7;K3
O;status 2
W;N1;A1 5;C7 0 7;Ostandout
G0,1,1,1,7
G1,2,1,2,7
G2,3,1,3,7
G3,4,1,4,7
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00
Gm10
Dn
Dh
Du
E
