# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;Ebesjn(3, 1);K0.019563353982668
C;r2;Ebesjn(2, 0);K0
C;r3;Ebesjn(4, 1);K0.002476638964109
C;r4;Ebesj1(12.2469 * pi());K6.217941e-07
C;r5;Ebesy0(1);K0.088256964215676
C;r6;Ebesjn(2, 10);K0.25463031368512
C;r7;Ebesyn(3, 10);K-0.251362657183837
C;r8;K"See Abramowitz and Stegun Tables of Mathematical functions p. 407 ff"
C;c2;r1;Ebesjn(0, 0.1);K0.99750156206604
C;r2;Ebesjn(12, 0.3);K2.703998e-19
C;r3;Ebesj0(0.7655 * pi());K-0.000033027014221
C;r4;Ebesjn(0, 10.7512 * pi());K-9.710138e-06
C;r5;Ebesy1(1);K-0.781212821300288
C;r6;Ebesjn(3, 10);K0.058379379305186
C;r7;Ebesyn(4, 10);K-0.144949511868093
C;c3;r1;Ebesj0(0.1);K0.99750156206604
C;r2;Ebesj1(3.1);K0.300921133101057
C;r3;Ebesj1(1.2197 * pi());K-0.000038096289627
C;r4;Ebesjn(2, 11.61984);K2.724580e-07
C;r6;Ebesjn(4, 10);K-0.219602686102008
C;r7;Ebesyn(5, 10);K0.135403047689362
C;c4;r1;Ebesjn(0, 0.1);K0.99750156206604
C;r2;Ebesjn(1, 3.1);K0.300921133101057
C;r3;Ebesj0(11.7511 * pi());K9.334274e-06
C;r4;Ebesjn(2, 17.95982);K-9.480412e-08
C;r6;Ebesjn(5, 10);K-0.234061528186793
C;r7;Ebesyn(6, 10);K0.280352559557456
C;c5;r1;Ebesy0(-1);K#NOT_A_NUMBER
C;r2;Ebesy1(0);K#MINUS_INFINITY
C;r3;Ebesyn(5, -6);K#NOT_A_NUMBER
C;r4;Ebesyn(3, 13.8);K0.156664844001331
O;status 2
W;N1;A4 5;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
