# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
F;c1;r1;F$4D
C;K1
F;r2;F$4D
C;K12
F;r3;F$4D
C;K123
F;r4;F$4D
C;K1234
F;r5;F$4D
C;K12345
C;r6;K123456
C;r7;K1234567
C;r8;K"Dollar"
F;c2;r1;F%4D
C;K1
F;r2;F%4D
C;K0.1
F;r3;F%4D
C;K0.01
F;r4;F%4D
C;K0.0001
F;r5;F%4D
C;K0.00001
F;r6;F%4D
C;K0.122999999999999
F;r7;F%4D
C;K3.000000e-07
F;r8;F%4D
C;K"Percent"
F;c3;r1;FF4D
C;K1
F;r2;FF4D
C;K1.1
F;r3;FF4D
C;K1.12345
F;r4;FF4D
C;K10.099999999999999
F;r5;FF4D
C;K10.123455999999999
F;r6;FF4D
C;K1000.323999999999955
F;r7;FF4D
C;K123456.789000000004307
F;r8;FF4D
C;K"Fixed"
C;c4;r1;K1.380000e-23
C;r2;K6.620000e-34
C;r3;K6.020000e+23
C;r4;K3.1415926
C;r5;K1.234568e+06
C;r6;K1234.567800000000033
C;r7;K123.456779999999994
C;r8;K"Exponent"
C;c5;r1;K1
C;r2;K0.1
C;r3;K1.234499999999999
C;r4;K1789
C;r5;K1515
C;r6;K23456789
C;r7;K12.339999999999999
C;r8;K"Integer"
O;status 2
W;N1;A8 5;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
