# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K"Correspondance entre les noms des dieux de l'Antiquté"
C;r2;K"Rome"
C;r3;K"Jupiter"
C;r4;K"Appolon"
C;r5;K"Mars"
C;r6;K"Mercure"
C;r7;K"Hercule"
C;r8;K"Minerve"
C;r10;K"Venus"
C;r11;K"Pluton"
C;r12;K"Sylvain"
C;r13;K"Junon"
C;r14;K"Bacchus"
C;r15;K"Vulcain"
C;c2;r2;K"Grèce"
C;r3;K"Zeus"
C;r4;K"Appolon"
C;r5;K"Arès"
C;r6;K"Hermès"
C;r7;K"Heraklès"
C;r8;K"Athena"
C;r10;K"Aphrodite"
C;r11;K"Hadès"
C;r13;K"Héra"
C;r14;K"Dionysos"
C;r15;K"Hephaistos"
C;c3;r2;K"Etrurie"
C;r3;K"Tinia"
C;r4;K"Apulu"
C;r6;K"Turms"
C;r7;K"Hercle"
C;r8;K"Merva"
C;r10;K"Turan"
C;r11;K"Aita"
C;r13;K"Uni"
C;r14;K"Fufluns"
C;r15;K"Sthlans"
C;c4;r2;K"Gaule"
C;r3;K"Taranis"
C;r4;K"Belenos"
C;r5;K"Toutatis"
C;r6;K"Lug"
C;r7;K"Ogmios"
C;r8;K"Belisama"
C;r9;K"Epona"
C;r11;K"Cernunnos"
C;r12;K"Esus"
C;r15;K"Sucellos"
O;status 2
W;N1;A2 1;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
