# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;Elambw(0.1 * row());K0.091276527160862
C;r2;Elambw(0.1 * row());K0.168915973499109
C;r3;Elambw(10);K1.745528002740699
C;r4;Elambw(100);K3.38563014029005
C;r5;Elambw(500);K4.67284088511904
C;r6;Elambw(1000);K5.249602852401565
C;r7;Elambw(1000000);K11.38335808614001
C;c2;r1;Eexp(r1c1) * r1c1;K0.1
C;r2;Eexp(r2c1) * r2c1;K0.2
C;r3;Er3c1 * exp(r3c1);K10.000000000000001
C;r4;Er4c1 * exp(r4c1);K100
C;r5;Er5c1 * exp(r5c1);K499.999999999999829
C;r6;Er6c1 * exp(r6c1);K999.999999999963506
C;r7;Er7c1 * exp(r7c1);K999999.999999953666701
O;status 2
W;N1;A7 2;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
