# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K1.5
C;r2;K2.1
C;r3;K4.299999999999998
C;r4;K1.617999999999998
C;r5;E(1 + sqrt(5)) / 2;K1.618033988749894
C;r6;E6,620000e-34;K#PARSE_ERROR
C;c2;r1;E1 / 100000;K0.00001
C;r2;E1,000000e-43;K#PARSE_ERROR
C;r3;Eexp(-20);K2,061154e-09
C;r4;E2 ^ -32;K2,328306e-10
O;status 2
W;N1;A3 1;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
