# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;Epi();K3.141592653589793
C;r2;Esqrt(2);K1.414213562373095
C;r3;Esqrt(5);K2.236067977499789
C;r4;Esin(r1c1 / 3);K0.866025403784438
C;r5;Eexp(1);K2.718281828459045
C;r6;Elog(10);K2.302585092994045
C;c2;r1;Elog10(exp(1));K0.434294481903251
C;r2;Elog10(2);K0.301029995663981
C;r3;Elog(2);K0.693147180559945
C;r4;Elog(10);K2.302585092994045
C;r5;Eatan2(2, 3);K0.588002603547567
C;r6;Esum(r1:6c1);K12.678766518700207
O;status 2
W;N1;A6 2;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
