# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K"LO"
C;r2;K"LCR"
C;r3;K"PT"
C;r4;K"PCF"
C;r5;K"PS-MRG"
C;r6;K"Ecolos"
C;r7;K"UDF"
C;r8;K"RPR"
C;r9;K"FN"
C;r10;K"MNR"
C;c2;r1;K0.02
C;r2;K0.02
C;r3;K0.01
C;r4;K0.06
C;r5;K0.31
C;r6;K0.02
C;r7;K0.16
C;r8;K0.23
C;r9;K0.15
C;r10;K0.02
C;r16;Esum(r1:13c2);K1
O;status 2
W;N1;A1 1;C7 0 7;Ostandout
G0,1,1,1,10
G1,2,1,2,10
GTProjections des résultats électoraux (2000) selon sondage BVA
GDx""
GDy""
Gt0Parti
Gt1Pourcentage
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00
Gm10
Dn
Dh
Du
E
