# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;a0;ticks 1
C;c1;r1;K1
C;r2;K2
C;r3;K3
C;r4;K4
C;r5;K5
C;r6;K6
C;r7;K7
C;r8;K8
C;r9;K9
C;c2;r1;K1
C;r2;K4
C;r3;K9
C;r4;K16
C;r5;K25
C;r6;K36
C;r7;K49
C;r8;K64
C;r9;K81
O;status 2
W;N1;A9 2;C7 0 7;Ostandout
G0,1,1,1,9
G1,2,1,2,9
GT"Free Fall"
GDx"Time"
GDy"Position"
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00
Gm10
Dn
Dh
Du
E
