# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K0.158
C;r2;K0.141999999999998
C;r3;K0.137
C;r4;K0.134
C;r5;K0.132
C;r7;K0.126
C;c2;r1;EstudentA(r1c1, row());K0.099761232787372
C;r2;EstudentA(r2c1, row());K0.09990679581161
C;r3;EstudentA(r3c1, row());K0.100291714953549
C;r4;EstudentA(r4c1, row());K0.100125809807048
C;r5;EstudentA(r5c1, row());K0.099868387193213
C;r7;EstudentA(r7c1, 120);K0.100057212421046
C;c3;r1;K3.08
C;r2;K1.886
C;r3;K1.637999999999999
C;r4;K1.532999999999999
C;r5;K1.475999999999999
C;r7;K3.37
C;c4;r1;EstudentA(r1c3, row());K0.800140726088206
C;r2;EstudentA(r2c3, row());K0.800058320752225
C;r3;EstudentA(r3c3, row());K0.800052376139427
C;r4;EstudentA(r4c3, row());K0.799951286171899
C;r5;EstudentA(r5c3, row());K0.800029748507105
C;r7;EstudentA(r7c3, 120);K0.998988490212467
O;status 2
W;N1;A7 4;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
